class MyQueue {
public:
    stack<int>input;
    stack<int>output;
    MyQueue() {
        
    }
    
    void push(int x) {
        input.push(x);
    }
    
    int pop() {
        if(!output.empty())
        {
           int t= output.top();
            output.pop();
             return t;
        }
        else
        {
            while(!input.empty())
            {
                output.push(input.top());
                input.pop();
            }
           int t= output.top();
            output.pop();
             return t;
        }
        
    }
    
    int peek() {
         if(!output.empty())
        {
            int t= output.top();
             return t;
        }
        else
        {
            while(!input.empty())
            {
                output.push(input.top());
                input.pop();
            }
            int t= output.top();
             return t;
        }
    }
    
    bool empty() {
        if(input.size()==0 && output.size()==0)
        {
            return true;
        }
        if(input.size()==0 && output.size()!=0)
        {
            return false;
        }
        else if(input.size()!=0 && output.size()==0)
        {
            return false;
        }
        else
        {
            return false;
        }
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
